<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Mi galería</h1>
    </header>
    <section>
        <h2>Mis tartas favoritas</h2>
        <a href="imagenes/img1.jpg" target="_blank">
            <img alt="Tarta de frutas" title="Tarta de frutas" src="imagenes/img1p.jpg">
        </a>
        <a href="imagenes/img2.jpg" target="_blank">
            <img alt="Tarta de frambuesas" title="Tarta de frambuesas" src="imagenes/img2p.jpg">
        </a>
        <a href="imagenes/img3.jpg" target="_blank">
            <img alt="Tarta de fresa y nata" title="Tarta de fresa y nata" src="imagenes/img3p.jpg">
        </a>
        <a href="imagenes/img4.png" target="_blank">
            <img alt="Carrot cake" title="Carrot cake" src="imagenes/img4p.png">
        </a>
        <a href="imagenes/img5.png" target="_blank">
            <img alt="Tarta de caramelo y nueces" title="Tarta de caramelo y nueces" src="imagenes/img5p.png">
        </a>
        <a href="imagenes/img6.png" target="_blank">
            <img alt="Tarta de caramelo" title="Tarta de caramelo" src="imagenes/img6p.png">
        </a>
        <a href="imagenes/img7.svg" target="_blank">
            <img alt="Tarta de fresa" title="Tarta de fresa" src="imagenes/img7p.svg">
        </a>
        <a href="imagenes/img8.gif" target="_blank">
            <img alt="Tarta making of" title="Tarta making of" src="imagenes/img8p.gif">
        </a>
        <a href="imagenes/img9.gif" target="_blank">
            <img alt="Tarta Porto's" title="Tarta Porto's" src="imagenes/img9p.gif">
        </a>
    </section>

</body>

</html>
